<NotepadPlus>
    <Project name="Graphics final">
        <File name="CSCIx239.a" />
        <File name="CSCIx239.h" />
        <File name="elapsed.c" />
        <File name="errcheck.c" />
        <File name="fatal.c" />
        <File name="final.c" />
        <File name="fps.c" />
        <File name="fps.o" />
        <File name="heightmap.bmp" />
        <File name="heightmap.frag" />
        <File name="heightmap.vert" />
        <File name="loadtexbmp.c" />
        <File name="loadtexbmp.o" />
        <File name="makefile" />
        <File name="noise.c" />
        <File name="object.c" />
        <File name="particle.frag" />
        <File name="particle.vert" />
        <File name="position.frag" />
        <File name="print.c" />
        <File name="project.c" />
        <File name="README" />
        <File name="shader.c" />
        <File name="user.c" />
        <File name="user.h" />
        <File name="velocity.frag" />
    </Project>
</NotepadPlus>
